2019-07-02 16:34:56,581 [http-nio-8080-exec-10] ==>  Preparing: SELECT DISTINCT(user_name) FROM tb_app_analysed; 
2019-07-02 16:34:56,655 [http-nio-8080-exec-10] ==> Parameters: 
2019-07-02 16:34:56,692 [http-nio-8080-exec-10] <==      Total: 2
2019-07-02 16:34:56,781 [http-nio-8080-exec-1] ==>  Preparing: SELECT process_name, SUM(TIMESTAMPDIFF(SECOND, start_time, end_time)) AS number FROM tb_app_analysed WHERE DATE=? AND user_name =? GROUP BY process_name 
2019-07-02 16:34:56,793 [http-nio-8080-exec-3] ==>  Preparing: select *,IFNULL(TIME_TO_SEC(during_time),'0') AS duringSec,IFNULL(TIME_TO_SEC(idle_time),'0') AS idleSec from tb_app_analysed t WHERE DATE=? AND user_name =? 
2019-07-02 16:34:56,794 [http-nio-8080-exec-1] ==> Parameters: 2019-07-02(String), rzxiao(String)
2019-07-02 16:34:56,796 [http-nio-8080-exec-3] ==> Parameters: 2019-07-02(String), rzxiao(String)
2019-07-02 16:34:56,803 [http-nio-8080-exec-1] <==      Total: 0
2019-07-02 16:34:56,805 [http-nio-8080-exec-3] <==      Total: 0
2019-07-02 16:34:56,818 [http-nio-8080-exec-9] ==>  Preparing: SELECT count(0) FROM tb_app_analysed t WHERE t.user_name = ? AND t.date = ? 
2019-07-02 16:34:56,818 [http-nio-8080-exec-7] ==>  Preparing: SELECT count(0) FROM tb_app_analysed t WHERE t.user_name = ? AND t.date = ? 
2019-07-02 16:34:56,819 [http-nio-8080-exec-9] ==> Parameters: rzxiao(String), 2019-07-02(String)
2019-07-02 16:34:56,819 [http-nio-8080-exec-7] ==> Parameters: null, null
2019-07-02 16:34:56,820 [http-nio-8080-exec-7] <==      Total: 1
2019-07-02 16:34:56,820 [http-nio-8080-exec-9] <==      Total: 1
2019-07-02 16:35:03,778 [http-nio-8080-exec-4] ==>  Preparing: select *,IFNULL(TIME_TO_SEC(during_time),'0') AS duringSec,IFNULL(TIME_TO_SEC(idle_time),'0') AS idleSec from tb_app_analysed t WHERE DATE=? AND user_name =? 
2019-07-02 16:35:03,778 [http-nio-8080-exec-2] ==>  Preparing: SELECT process_name, SUM(TIMESTAMPDIFF(SECOND, start_time, end_time)) AS number FROM tb_app_analysed WHERE DATE=? AND user_name =? GROUP BY process_name 
2019-07-02 16:35:03,779 [http-nio-8080-exec-4] ==> Parameters: 2019-06-15(String), rzxiao(String)
2019-07-02 16:35:03,780 [http-nio-8080-exec-2] ==> Parameters: 2019-06-15(String), rzxiao(String)
2019-07-02 16:35:03,785 [http-nio-8080-exec-8] ==>  Preparing: SELECT count(0) FROM tb_app_analysed t WHERE t.user_name = ? AND t.date = ? 
2019-07-02 16:35:03,786 [http-nio-8080-exec-8] ==> Parameters: rzxiao(String), 2019-06-15(String)
2019-07-02 16:35:03,789 [http-nio-8080-exec-8] <==      Total: 1
2019-07-02 16:35:03,789 [http-nio-8080-exec-2] <==      Total: 3
2019-07-02 16:35:03,790 [http-nio-8080-exec-8] ==>  Preparing: select * from tb_app_analysed t WHERE t.user_name = ? and t.date = ? LIMIT ? 
2019-07-02 16:35:03,792 [http-nio-8080-exec-8] ==> Parameters: rzxiao(String), 2019-06-15(String), 20(Integer)
2019-07-02 16:35:03,797 [http-nio-8080-exec-8] <==      Total: 20
2019-07-02 16:35:03,814 [http-nio-8080-exec-4] <==      Total: 199
